MONGODB_URI = mongodb+srv://abhi03rgipt_db_user:4kOkArucuUxuNpae@cluster0.kxdezco.mongodb.net/chat_db?appName=Cluster0  

abhi03rgipt_db_user:4kOkArucuUxuNpae // this is the username and password for mongodb connection

PORT = 5001  
JWT_SECRET = abhi
NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dvt6hb40d
CLOUDINARY_API_KEY= 632138746468597
CLOUDINARY_API_SECRET= LJI3n1cZObbp_eK1Ru0LJ8EvOOc